Runs = 1
BEGIN - Java Binary Search

real	0m0.447s
user	0m0.394s
sys	0m0.045s
END - Java Binary Search
BEGIN - Java Sum Pooling

real	0m0.500s
user	0m0.427s
sys	0m0.065s
END - Java Sum Pooling
BEGIN - Java Min Pooling

real	0m0.518s
user	0m0.457s
sys	0m0.054s
END - Java Min Pooling
BEGIN - Java Max Pooling

real	0m0.521s
user	0m0.478s
sys	0m0.033s
END - Java Max Pooling
BEGIN - Java Avg Pooling

real	0m0.507s
user	0m0.440s
sys	0m0.060s
END - Java Avg Pooling

 Performance counter stats for 'bash run_java_experiments.sh 1':

           2457.96 msec task-clock                       #    0.983 CPUs utilized             
              6768      context-switches                 #    2.754 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
             73615      page-faults                      #   29.950 K/sec                     
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

       2.500252066 seconds time elapsed

       2.200467000 seconds user
       0.257120000 seconds sys


